
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>council website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="councilapp/js/index.js"></script>
    <style>
      body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
margin: 0;
padding: 0;
}

header {
background-color: purple;
color: white;
padding: 10px 20px;
}

.header-inner {
display: flex;
justify-content: space-between;
align-items: center;
}

nav ul {
list-style: none;
margin: 0;
padding: 0;
}

nav ul li {
display: inline-block;
margin-right: 20px;
}

nav ul li a {
color: white;
text-decoration: none;
}

nav ul li a:hover {
text-decoration: none;
}

.logo {
display: flex;
align-items: center;
}

.container {
max-width: 1200px;
margin: 20px auto;
padding: 0 20px;
}

.intro-section {
background-color: #dbcaca;
color: #012169;
padding: 50px 20px;
text-align: center;
}

.intro-inner {
width: 800px;
margin: 0 auto;
}

.content {
padding: 20px;
}

.service-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 20px;
justify-items: center;
}

.service-box {
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
text-align: center;
}

.service-box h3 {
color:white;
}

.service-box p {
color: white;
}

.button {
display: inline-block;
padding: 10px 20px;
text-align: center;
border-radius: 4px;
text-decoration: none;
color: white;
cursor: pointer;
transition: background-color 0.3s ease;
}

.button:hover {
opacity: 0.8;
}

.button-primary {
background-color: #012169;
}

.button-secondary {
background-color: rebeccapurple;
}

.button-tertiary {
background-color: #1c891c;
}

.button-quaternary {
background-color: rgb(39, 9, 9);
}

.button-quinary {
background-color: purple;
}

.button-senary {
background-color: rgb(158, 158, 40);
}

.button-septenary {
background-color: rgb(160, 41, 80);
}

.button-octonary {
background-color: rgb(150, 110, 35);
}

.button-nonary {
background-color: rgb(32, 32, 166);
}

.button-denary {
background-color: rgb(156, 43, 156);
}

.button-undenary {
background-color: rgb(48, 176, 176);
}

.button-duodenary {
background-color: rgb(92, 25, 156);
}

footer {
background-color: #262c38;
color: white;
padding: 20px 0;
text-align: center;
margin: 0;
}

.footer-inner {
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}

.footer-col {
flex: 1;
margin: 0 20px;
}

.footer-col h3 {
margin-bottom: 10px;
}

.footer-col ul {
list-style: none;
padding: 0;
}

.footer-col ul li {
margin-bottom: 10px;
}

.footer-col ul li a {
color: white;
text-decoration: none;
}

.footer-col ul li a:hover {
text-decoration: underline;
}

.copyright {
margin-top: 20px;
}


/* Responsive styles */
@media only screen and (max-width: 768px) {
.column {
    flex: 0 0 calc(100% - 40px); /* Adjusted column width for smaller screens */
    margin: 20px; /* Increased margin between boxes for smaller screens */
}
}
.contact-container{
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
text-align: center;
}

label {
display: block;
}

input,
textarea {
width: 100%;
padding: 8px;
box-sizing: border-box;
margin-bottom: 8px;
}

.login-container {
display: flex;
justify-content: center;
align-items: center;
height: 70vh;
}

.register-container {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}

button {
background-color: blue;
color: #fff;
padding: 8px;
border: none;
border-radius: 4px;
cursor: pointer;
}

button:hover {
background-color: #45a049;
}


  </style>
</head>
<body>
    <header>
        <div class="header-inner">
            <div class="logo">
                <a href="{% url 'councilapp:home' %}"><h2 style="color: aliceblue; float: left; margin-left: 10px;">Dhulikhel City Council</h2></a>
            </div>
            <nav>
                <ul>
                    <li><a href="{% url 'councilapp:home' %}" class="active"><i class="fa fa-fw fa-home"></i> Home</a></li>
                    <li><a href="{% url 'councilapp:about' %}"><i class="fas fa-info-circle"></i> About</a></li>
                    <li><a href="{% url 'councilapp:create' %}"><i class="fa fa-fw fa-envelope"></i> Contact</a></li>
                    <li><a href="{% url 'councilapp:login' %}"><i class="fa fa-fw fa-user"></i> Login</a></li>
                    <li><a href="{% url 'councilapp:register' %}"><i class="fas fa-user-plus"></i>  Register</a></li>
                    <li style="float: left;" class="search-bar">
                      <form action="#" method="get">
                        <input style="width: fit-content;" type="text" placeholder="Search..." name="search">
                        <button type="submit"><i class="fas fa-search"></i></button>
                      </form>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
      <div class="container">
            <h2>Contact Us</h2>

            <p>If you have any questions or concerns, please feel free to contact us using the form below:</p>

            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                    <div>
                        <label for="{{form.name.id_for_label}}">Name:</label>
                        {{ form.name }}
                        <span style="color: red; font-size: small;">
                          {{ form.name.errors }}
                        </span>
                      </div>
                        
                        <div>
                          <label for="{{form.email.id_for_label}}">Email:</label>
                          {{ form.email }}
                          <span style="color: red; font-size: small;">
                            {{ form.email.errors }}
                          </span>
                        </div>
              
                        <div>
                          <label for="{{form.messages.id_for_label}}">Messages:</label>
                          {{form.messages}}
                          <span style="color: red; font-size: small;">
                            {{form.messages.errors}}
                          </span>
                        </div>  
                <div>
                    <button type="submit">Send</button>
                </div>
                <br>
      </form>
    </div>

    <footer>
      <div class="footer-inner">
          <div class="footer-col">
              <h3>Contact Us</h3>
              <p>Email: info@dhulikhelcitycouncil.gov</p>
              <p>Phone: +977-123-456789</p>
              <p>Address: Dhulikhel, Kavre, Nepal</p>
          </div>
          <div class="footer-col">
              <h3>Follow Us</h3>
              <p>Facebook</p>
              <p>Twitter</p>
              <p>Instagram</p>
          </div>
          <div class="footer-col">
              <h3>Quick Links</h3>
              <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Privacy Policy</a></li>
              </ul>
          </div>
      </div>
      <p class="copyright">&copy; 2024 Dhulikhel City Council. All rights reserved.</p>
  </footer>
</body>
</html>
